# tomcatSample

./: .gitignore  Dockerfile  build_tomcat.sh  ca_cert.pem  docker-compose.yml  key.p12  pom.xml  run.sh  server.xml  tomcat.p12  tomcat_cert.pem  tomcat_key.pem  tomcat_keystore.jks  web.xml
src/main/java/: HelloWorld.java
src/main/java/Controller/: AddPerson.java  AddPersonServlet.java  DeletePersonServlet.java  EditPersonServlet.java  HelloWorld.java  MainPage.java
src/main/java/Model/: MongoDBContextListener.java  PersonDAO.java
src/main/java/Model/Converter/: PersonConverter.java
src/main/java/Model/Pojo/: Person.java
